<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin título</title>
<link href="estilococina.css" rel="stylesheet" type="text/css" /><style type="text/css">
.sedes {
	font-size: 80%;
	color: #333;
	background-color: #82C7F8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.sedes {
	font-size: 80%;
	color: #333;
	background-color: #82C7F8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.sedes tr {
	background-image: url(imagenes/fondo-sedes.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr th.titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat;
	background-position: top;
}
.sedes tr th.titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat;
	background-position: center;
}
.sedes tr th titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat;
	background-position: center;
}
.sedes tr td.ciudad {
	font-weight: bold;
	color: #069;
	background-color: #BDE2FC;
	background-image: url(imagenes/fondo-sedes-ciudad.png);
	background-repeat: repeat-x;
}
</style>
</head>

<body>
<p>Somos cocineros y cocineras de Valencia dispuestos a ofrecerte un sinf&iacute;n de recetas para preparar deliciosos platos.</p>
<p><span style="text-align:center">Te recomendamos que visites:</span></p>
<p style="text-align:center"><a href="http://www.aulaclic.es" target="_blank"><img src="imagenes/logoaulaclic.png" alt="aulaClic.es" width="201" height="104" /></a></p>
<p>Buscamos Cocinero. Si quieres trabajar con nosotros, env&iacute;anos tu CV <a href="mailto:drdr_2@hotmail.com">aqu&iacute;</a>..</p>
<p>Tenemos sedes en:</p>
<table width="562" border="2" cellpadding="5" class="sedes">
  <tr>
    <th width="85" rowspan="6" class="titulo" scope="row"><p>Sedes de Cocina</p>
    <p>Ciudad</p>
    <p>Direccion</p>
    <p>Horario</p>
    <p>Especialidad</p>
    <p>Reservas</p></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="68" class="ciudad">Valencia</td>
    <td>&nbsp;</td>
    <td class="ciudad">Barcelona</td>
  </tr>
  <tr>
    <td>Avda. Constitucion 34</td>
    <td>Gran Via 162</td>
    <td>Av. Diagonal 23</td>
  </tr>
  <tr>
    <td>10:00 - 16:30<br />
    20:30 - 00:00</td>
    <td>12:00 - 17:00<br />
20:30 - 00:30</td>
    <td>20:30 - 01:00</td>
  </tr>
  <tr>
    <td>Casera y de Creaci&oacute;n</td>
    <td>Castellana y de Mercado</td>
    <td>Creativa</td>
  </tr>
  <tr>
    <td height="27">Si</td>
    <td>No</td>
    <td>No</td>
  </tr>
</table>
<p class="sedes">&nbsp;</p>
<p class="sedes">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
